<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>FASHIONStock</title>
</head>
<body>
    <style>
        .navbar {
            background-color: rgb(34, 31, 31);
        }
        .navbar-brand {
            color: white;
        }
        .nav-link {
            color: white;
        }
        .nav-link:hover {
            color:rgb(194, 194, 187);
        }
        .navbar-brand:hover {
            color: rgb(194, 194, 187);
        }
        .main {
            margin: 50px;
            padding: 30px;
            background-color: rgb(194, 194, 187);
            text-align: center;
        }
        .card-group {
            margin: 50px;
        }
        .card {
            text-align: center;
        }
        .btn {
            margin: 10px;
            padding: 5px;
        }
        .modal-footer {
            background-color: rgb(34, 31, 31);
            color: white;
        }
    </style>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">FASHION Stock</a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled">Contact</a>
            </li>
        </ul>
    </div>
    </nav>
    <div class="main">
        <h1>Shopping with us!</h1>
        <p>We represent more than 300 of the most prestigious fashion brands for women, men and children, reaching customers in more than 150 countries with our service.</p>
        <button class="btn btn-dark">Read more</button>
    </div>
    <div class="card-group">
        <div class="card">
          <img src="BALMAIN.png" class="card-img-top" alt="balmain jacket">
          <div class="card-body">
            <h5 class="card-title">BALMAIN</h5>
            <p class="card-text">Куртка Balmain для нее<br>руб. 199 665,79/ $2.027,21</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-secondary">Добавить в корзину</button>
          </div>
        </div>
        <div class="card">
          <img src="FENDI.png" class="card-img-top" alt="FENDI Bag">
          <div class="card-body">
            <h5 class="card-title">FENDI</h5>
            <p class="card-text">Сумка через плечо FENDI для нее<br>руб. 143 864,64 / $ 1.460,66</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-secondary">Добавить в корзину</button>
          </div>
        </div>
        <div class="card">
          <img src="DIESEL.png" class="card-img-top" alt="DIESEL jeans">
          <div class="card-body">
            <h5 class="card-title">DIESEL</h5>
            <p class="card-text">Джинсы Diesel для нее<br>руб. 17 002,83 / $ 172,63</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-secondary">Добавить в корзину</button>
          </div>
        </div>
        <div class="card">
            <img src="GOLDEN-GOOSE.png" class="card-img-top" alt="GOLDEN-GOOSE sneakers">
            <div class="card-body">
              <h5 class="card-title">GOLDEN-GOOSE</h5>
              <p class="card-text">Спортивная обувь Golden-Goose для нее<br>руб. 42 723,27 / $ 433,77</p>
            </div>
            <div class="card-footer">
                <button class="btn btn-secondary">Добавить в корзину</button>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <p>Copyright &copy; Fashion Stock</p>
      </div>
</body>
</html>